<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comic land comics</title>
  <!-- Compiled and minified CSS -->
  	<link rel="stylesheet" type="text/css" href="homestyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body{
      background-image: url(comic92.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
    }
    .button{
      background-color: #a517ba;
      color: white;
      text-align: center;
      padding: 12px 18px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      
      float: right;
      margin-right: 20px;
      
    }
    .button:hover{
      background-color: #530f5e;
    }
    
    .validate{
      
  border: 1px solid #000 !important;
  border-radius: 20px !important;
  box-shadow: none !important; 
  background: #fff !important;
  color: #000 !important;
  padding-left: 20px !important;
    }
    .series{
  	 transition: 0.5s;
    	 cursor: pointer;
}
.series:hover{
	transform: scale(1.1);

  }
  </style>
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>    <!--by adding this i can open it in mobile device size-->
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">   <!--ml-auto shifted items to the right of the webpage-->
      <li class="nav-item ">
        <a class="nav-link" href="home.html"><h3>HOME</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comic.html"  onclick="checklogin()"><h3>COMICS</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="videos.html"><h3>VIDEOS</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home.html#testimonials" ><h3>ABOUT US</h3></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home.html#contact-us" ><h3>CONTACT US</h3></a>
      </li>
    </ul>
  </div>
</nav>
</section>



<!----search---->


  <div class="container" id="videocard">
    <div class="row">
      <form id="search_form" class="col s12">
        <div class="row">
          <div class="input-field col s6" align="center" >
            <label for="search" style="color: white;"><h1>Search Here</h1></label>
            
            <input  id="search" name="search" type="text" class="validate" placeholder="Ex-Naruto,Deathnote" style="margin-top:80px;">
          </div>
        </div>
      </form> 
    </div> 
  </div>
  
  <div class="card-deck container series">
    <div class="row" style="height: 500px;width: 500px; display:grid"  id="search-results"  >
      
    </div>

  </div>

  <!---footer-->


   <footer style="position: fixed;left: 0;bottom: 0;width: 100%;" id="foot">
    <div class="row" style="background-color: black;">
      <div class="row" style="color: blanchedalmond; background-color:black">
        <h5>Top search <br><br>===></h5>
      </div>
      <div class="row">
      <div class="col-md-3">
        <a href="tinkle.pdf" ><img src="tinkle1.jpg" style="padding:10px;width:180px;height:150px"</a>
      </div>
      <div class="col-md-3">
       <a href="tinkle2.pdf" ><img src="tinkle2.jpg" style="width: 180px;padding:10px;height:150px"</a>
     </div>
     <div class="col-md-3">
       <a href="Naruto, Vol. 1.pdf" ><img src="https://dw9to29mmj727.cloudfront.net/products/1569319006.jpg" style="width: 180px;padding:10px;height:150px"</a>
     </div>
     <div class="col-md-3">
       <a href="doremon.pdf" ><img src="doremon.jpg" style="width: 180px;height:150px;padding:10px;"</a>
     </div>
    </div>
    </div>
  </footer>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="comic.js"></script>
</body>
</html>